{*
Example for IR_eclipse Click

    Date          : Oct 2018.
    Author        : Nenad Filipovic

Test configuration CEC :
    
    MCU              : CEC1702
    Dev. Board       : Clicker 2 for CEC1702
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes GPIO and LOG, set INT pin as input.
- Application Initialization - Initialization driver enable's - GPIO and start write log.
- Application Task - (code snippet) This is a example which demonstrates the use of IR eclipse Click board.
     When the beam from the transmitter is eclipsed by placing
     an object in the gap ( like a piece of paper ), when the sensor is triggered, the counter is incremented by one.
     Results are being sent to the Usart Terminal where you can track their changes.
     Data logs on usb uart when the sensor is triggered.
     
Additional Functions :

- UART
- Conversions

*}
program Click_IR_eclipse_CEC;

uses Click_IR_eclipse_types, Click_IR_eclipse_config;

var
    ireclipseState : uint8_t; 
    ireclipseStateOld : uint8_t; 
    counter : uint16_t; 
    logText : array[50] of char; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_logInit(_MIKROBUS2, 9600); 
    Delay_100ms(); 

end;

procedure applicationInit(); 
begin

    ireclipse_gpioDriverInit(T_IRECLIPSE_P(@_MIKROBUS1_GPIO)); 
    mikrobus_logWrite('-------------------', _LOG_LINE); 
    mikrobus_logWrite('  Counting starts  ', _LOG_LINE); 
    mikrobus_logWrite('-------------------', _LOG_LINE); 
    Delay_100ms(); 

end;

procedure applicationTask(); 
begin

    ireclipseState := ireclipse_intStatus(); 
    if (((ireclipseState = 1) and (ireclipseStateOld = 0))) then 
    begin
        ireclipseStateOld := 1; 
        IntToStr(counter, logText); 
        ltrim(logText); 
        mikrobus_logWrite('  Counter = ', _LOG_TEXT); 
        mikrobus_logWrite(logText, _LOG_LINE); 
        inc(counter);
    end; 
    if (((ireclipseState = 0) and (ireclipseStateOld = 1))) then 
    begin
        mikrobus_logWrite('-------------------', _LOG_LINE); 
        ireclipseStateOld := 0; 
    end; 

end;

begin
    ireclipseState := 0;
    ireclipseStateOld := 0;
    counter := 1;

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.